BOT_TOKEN = '1048288186:AAGpTJDsjuv9iGqjJ1IfrK9r3FUinytE2KI'
PARSER_URL = 'http://localhost:5005/model/parse'
DATABASE_URL = 'postgres://wfteighinhnqes:e7b9a40361ba0e10b7f36669de0f6df0d07cac35f835a6b869f728207d71c72f@ec2-52-86-73-86.compute-1.amazonaws.com:5432/d9jgttue9uce4b'
ENCRYPTION_KEY = 'VmJ_YcYRqWc3NbYO_-fq15xlRFFdK0NTx8xYBwPH5iU='
REMINDER_BOT_TOKEN = '1242410921:AAE5X1a-Yhi-jIEHfdSGFow2ZjfZ1QNvMbo'